// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t]==1) out[t+1] = 0
 * else if (load[t]==1)  out[t+1] = in[t]
 * else if (inc[t]==1)   out[t+1] = out[t] + 1  (integer addition)
 * else                  out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:

    Or(a=load, b=reset, out=orA);
    Or(a=orA, b=inc, out=loadReg);
    Add16(a=reg, b[0]=true, b[1..15]=false, out=counted);
    Mux16(a=reg, b=counted, sel=inc, out=regCounted);
    Mux16(a=regCounted, b=in, sel=load, out=rcLoad);
    Mux16(a=rcLoad, b=false, sel=reset, out=regData);
    Register(in=regData, load=loadReg, out=out, out=reg);
}

