-- Initial TuriHacks.Tecs.Assembler.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                TuriHacksTecsAssembler
version:             0.1.0.0
synopsis:            Assembler for TECS
-- description:         
homepage:            turihacks.me
license:             MIT
license-file:        LICENSE
author:              Arturo Sevilla
maintainer:          arturosevilla@gmail.com
-- copyright:           
category:            System
build-type:          Simple
cabal-version:       >=1.8

executable TuriHacks.Tecs.Assembler
  ghc-options: -Wall
  hs-source-dirs: TuriHacks/Tecs/Assembler
  main-is: Main.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, text

